# Url-Shortner

./: .env  .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
backend-service/: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
backend-service/data/: url_shortner.mv.db  url_shortner.trace.db
backend-service/keycloak/: realm-export.json
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/: UrlShortnerApplication.kt  ValidationAdvice.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/advices/: ValidationAdvice.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/config/: BeanConfig.kt  Config.java  Config.kt  SecurityConfig.kt  SpringSecurityAuditorAware.java  SpringSecurityAuditorAware.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/controller/: AuthController.kt  UrlController.kt  UserController.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/dto/: LoginCredentials.kt  RegDto.kt  RespMsg.kt  UrlCreateDto.kt  UserDto.kt  UserUrl.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/dto/request/: LoginCredentials.kt  RegDto.kt  UrlCreateDto.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/dto/response/: RespMsg.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/entity/: BaseEntity.java  UrlHit.kt  UrlMap.kt  User.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/exception/: NotFoundException.kt  UnAuthException.kt  ValidationException.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/filter/: JwtFilter.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/repo/: UrlHitRepo.kt  UrlRepo.kt  UserRepo.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/seeder/: UserSeeder.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/service/: AuthService.kt  UrlService.kt  UrlUserDetailService.kt  UserService.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/service/util/: AuthUtil.kt  JwtUtil.kt  UrlUtil.kt
backend-service/src/main/kotlin/com/github/amitsureshchandra/urlshortner/utils/: AuthUtil.kt  JwtUtil.kt  UrlUtil.kt
backend-service/src/main/resources/: application.properties
backend-service/src/test/kotlin/com/github/amitsureshchandra/urlshortner/: UrlShortnerApplicationTests.kt
backend-service/src/test/kotlin/com/github/amitsureshchandra/urlshortner/controller/: AuthControllerTest.kt  UrlControllerTest.kt  UtlControllerTest.kt
backend-service/src/test/kotlin/com/github/amitsureshchandra/urlshortner/util/: RouteBuilderUtil.kt
backend-service/src/test/resources/: application.properties
documentation/: project-doc.odt
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: HomePage.vue  LoginPage.vue  UrlPage.vue
redirect-service/: go.mod  go.sum  server.go
src/main/kotlin/com/github/amitsureshchandra/urlshortner/: UrlRepo.kt  UrlShortnerApplication.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/config/: BeanConfig.kt  SecurityConfig.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/controller/: UrlController.kt  UserController.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/dto/: FeatureCreateDto.kt  UrlCreateDto.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/entity/: Feature.kt  UrlMap.kt  User.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/repo/: FeatureRepo.kt  UrlRepo.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/seeder/: UserSeeder.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/service/: FeatureService.kt  UrlService.kt  UserService.kt
src/main/kotlin/com/github/amitsureshchandra/urlshortner/utils/: UrlUtils.kt
src/main/resources/: application.properties
src/test/kotlin/com/github/amitsureshchandra/urlshortner/: UrlShortnerApplicationTests.kt
src/test/kotlin/com/github/amitsureshchandra/urlshortner/controller/: UtlControllerTest.kt
src/test/kotlin/com/github/amitsureshchandra/urlshortner/util/: KeycloakMockUtil.kt  RouteBuilderUtil.kt
src/test/resources/: application.properties
