
server.port=8081

# DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortner
spring.datasource.username=postgres
spring.datasource.password=postgres

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/login-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/login-app/protocol/openid-connect/certs
