server.port=${SERVER_PORT:8081}

# DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:url_shortner}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Cache
spring.cache.type=redis
spring.redis.host=${REDIS_HOST:127.0.0.1}
spring.redis.port=6379

# Short Url length
short-url-length=${SHORT_URL_LENGTH:7}

jwt_secret=${JWT_SECRET:REPLACE_THIS_WITH_YOUR_SECRET}
